
{ 
    crc :  7418276430439854701  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5da75769d91c4f299e43a4d0b851aa27 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot asgn_1_behav xil_defaultlib.asgn_1 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Software\\HDL\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/asgn_1_behav/xsimk.exe\"   \"xsim.dir/asgn_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/asgn_1_behav/obj/xsim_1.win64.obj\" \"D:\\Software\\HDL\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Software\\HDL\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 